{
  "name": "@nokout/big-dill-core",
  "version": "0.1.0",
  "description": "Headless engine for pytest-bdd tooling: Gherkin parsing, structural linting, formatting, step indexing, and the pytest discovery/execution protocol. No editor dependency.",
  "license": "MIT",
  "author": "Nigel O'Keefe",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokout/big-dill",
    "directory": "core"
  },
  "homepage": "https://github.com/nokout/big-dill/blob/main/core/README.md",
  "bugs": {
    "url": "https://github.com/nokout/big-dill/issues"
  },
  "keywords": [
    "pytest",
    "pytest-bdd",
    "bdd",
    "gherkin",
    "cucumber",
    "lint"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "!dist/.tsbuildinfo",
    "src",
    "!src/__tests__/**",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run compile"
  },
  "dependencies": {
    "@cucumber/gherkin": "^39.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.3.0"
  }
}
