{
  "name": "pytest-bdd-orama",
  "displayName": "pytest-bdd-orama Test Runner",
  "description": "pytest-bdd-orama test runner: feature-file tree, custom display names, configurable status mapping.",
  "version": "0.1.0",
  "publisher": "pytest-bdd-orama",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nokout/pytest-bdd-orama"
  },
  "homepage": "https://github.com/nokout/pytest-bdd-orama/blob/main/vscode-extension/README.md",
  "bugs": {
    "url": "https://github.com/nokout/pytest-bdd-orama/issues"
  },
  "license": "MIT",
  "keywords": [
    "pytest",
    "pytest-bdd",
    "bdd",
    "gherkin",
    "cucumber",
    "testing"
  ],
  "icon": "icons/marketplace-icon.png",
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "ms-python.python"
  ],
  "contributes": {
    "languages": [
      {
        "id": "feature",
        "aliases": [
          "Gherkin",
          "feature"
        ],
        "extensions": [
          ".feature"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/feature-light.svg",
          "dark": "./icons/feature-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "feature",
        "scopeName": "text.gherkin",
        "path": "./syntaxes/gherkin.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.yaml": "yaml",
          "meta.embedded.json": "json",
          "meta.embedded.python": "python"
        }
      }
    ],
    "snippets": [
      {
        "language": "feature",
        "path": "./snippets/gherkin.json"
      }
    ],
    "configuration": {
      "title": "pytest-bdd-orama",
      "properties": {
        "pytest-bdd-orama.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the pytest-bdd-orama test runner."
        },
        "pytest-bdd-orama.pytestArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments passed to pytest."
        },
        "pytest-bdd-orama.cwd": {
          "type": "string",
          "default": "",
          "description": "Working directory for pytest discovery and execution. Overrides python.testing.cwd. Defaults to the workspace root when neither is set."
        },
        "pytest-bdd-orama.tagNamespace": {
          "type": "string",
          "default": "bdd",
          "markdownDescription": "Namespace prefix shown before Gherkin tags in the Test Explorer filter (e.g. `bdd` → `@bdd:smoke`). Takes effect after a window reload."
        },
        "pytest-bdd-orama.stepDefinitionGlob": {
          "type": "string",
          "default": "{**/step_defs/**/*.py,**/steps/**/*.py,**/conftest.py}",
          "markdownDescription": "Glob pattern for Python step definition files. Saves to matching files trigger step rediscovery."
        },
        "pytest-bdd-orama.outcomeMapping": {
          "type": "object",
          "description": "Map pytest custom status strings to VSCode test run states. Valid values: passed, failed, errored, skipped, enqueued. Unmapped custom statuses default to errored.",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "passed",
              "failed",
              "errored",
              "skipped",
              "enqueued"
            ]
          },
          "default": {}
        },
        "pytest-bdd-orama.allowedTags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "If non-empty, any @tag not in this list will be flagged as a warning. Leave empty to disable tag validation."
        },
        "pytest-bdd-orama.phrasingRules": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "pattern": {
                "type": "string",
                "description": "Regex tested against the step text (excluding the Given/When/Then keyword)"
              },
              "message": {
                "type": "string",
                "description": "Diagnostic message shown when the pattern matches"
              }
            },
            "required": [
              "pattern",
              "message"
            ]
          },
          "default": [],
          "description": "Step text phrasing rules. Each rule flags steps whose text matches the regex pattern."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "pytest-bdd-orama.stepBrowser",
          "name": "Step Browser",
          "when": "config.pytest-bdd-orama.enabled"
        }
      ]
    },
    "commands": [
      {
        "command": "pytest-bdd-orama.stepBrowser.groupByFile",
        "title": "Group by File",
        "icon": "$(file)"
      },
      {
        "command": "pytest-bdd-orama.stepBrowser.groupByStepType",
        "title": "Group by Step Type",
        "icon": "$(symbol-class)"
      },
      {
        "command": "pytest-bdd-orama.stepBrowser.groupByTag",
        "title": "Group by Tag",
        "icon": "$(tag)"
      },
      {
        "command": "pytest-bdd-orama.stepBrowser.filter",
        "title": "Filter Steps",
        "icon": "$(filter)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pytest-bdd-orama.stepBrowser.groupByFile",
          "when": "view == pytest-bdd-orama.stepBrowser",
          "group": "navigation"
        },
        {
          "command": "pytest-bdd-orama.stepBrowser.groupByStepType",
          "when": "view == pytest-bdd-orama.stepBrowser",
          "group": "navigation"
        },
        {
          "command": "pytest-bdd-orama.stepBrowser.groupByTag",
          "when": "view == pytest-bdd-orama.stepBrowser",
          "group": "navigation"
        },
        {
          "command": "pytest-bdd-orama.stepBrowser.filter",
          "when": "view == pytest-bdd-orama.stepBrowser",
          "group": "navigation"
        }
      ]
    },
    "semanticTokenTypes": [
      {
        "id": "gherkinDatatablePipe",
        "description": "Pipe characters in step datatables"
      },
      {
        "id": "gherkinDatatableCell",
        "description": "Cell content in step datatables"
      },
      {
        "id": "gherkinDatatableCellString",
        "description": "Quoted string cell content in step datatables"
      },
      {
        "id": "gherkinExamplesPipe",
        "description": "Pipe characters in Examples tables"
      },
      {
        "id": "gherkinExamplesCell",
        "description": "Cell content in Examples table body"
      },
      {
        "id": "gherkinExamplesCellString",
        "description": "Quoted string cell content in Examples body"
      },
      {
        "id": "gherkinExamplesHeaderCell",
        "description": "Cell content in Examples header row"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "gherkinDatatablePipe": [
            "punctuation.separator"
          ],
          "gherkinDatatableCell": [
            "string.unquoted"
          ],
          "gherkinDatatableCellString": [
            "string.quoted.double"
          ],
          "gherkinExamplesPipe": [
            "punctuation.separator"
          ],
          "gherkinExamplesCell": [
            "variable.other"
          ],
          "gherkinExamplesCellString": [
            "string.quoted.double"
          ],
          "gherkinExamplesHeaderCell": [
            "entity.name.tag"
          ]
        }
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "keyword.control.feature.gherkin",
            "settings": {
              "fontStyle": "bold underline"
            }
          },
          {
            "scope": "entity.name.section.feature.gherkin",
            "settings": {
              "fontStyle": "bold underline"
            }
          },
          {
            "scope": "keyword.control.scenario.gherkin",
            "settings": {
              "fontStyle": "bold underline"
            }
          },
          {
            "scope": "entity.name.section.scenario.gherkin",
            "settings": {
              "fontStyle": "bold underline"
            }
          }
        ]
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "package": "vsce package",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "vscode:prepublish": "npm run compile"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.87.0",
    "@vscode/vsce": "2.24.0",
    "eslint": "^9.39.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "@cucumber/gherkin": "^39.1.0"
  }
}
